{
  "name": "jsonmonger",
  "version": "0.3.0",
  "description": "A json:api-compliant abstraction layer for your JavaScript applications.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/**/*.spec.js",
    "lint": "eslint --config .eslintrc.yaml --ignore-path .eslintignore ./"
  },
  "author": "Alfonso Gómez-Arzola <alfonso@chromatichq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.5",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "pre-push": "^0.1.1",
    "should": "^13.2.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChromaticHQ/jsonmonger.git"
  },
  "keywords": [
    "json",
    "jsonapi",
    "mapping"
  ],
  "bugs": {
    "url": "https://github.com/ChromaticHQ/jsonmonger/issues"
  },
  "homepage": "https://github.com/ChromaticHQ/jsonmonger#readme",
  "pre-push": [
    "test",
    "lint"
  ]
}
